INSERT INTO `incentives`(`insentive_id`, `Employee_ref_id`, `incentive_date`, `incentive_amt`) VALUES (null,'1','2013-02-01','5000')

INSERT INTO `incentives`(`insentive_id`, `Employee_ref_id`, `incentive_date`, `incentive_amt`) VALUES (null,'2','2013-02-01','3000'),(null,'3','2013-02-01','4000'),(null,'1','2013-01-01','4500'),(null,'2','2013-01-01','3500')

INSERT INTO `sales_person`(`sno`, `sname`, `city`, `comm`) VALUES ('1001','PEEL','LONDON','0.12'),('1002','SERRES','SAN JOSE','0.13'),('1003','SXELROD','NEW YORK','0.1'),('1004','MOTIKA','LONDON','0.11'),('1007','RAFKIN','BARCELONA','0.15')

ALTER TABLE `customer` ADD FOREIGN KEY (`SNO`) REFERENCES `sales_person`(`SNO`) ON DELETE RESTRICT ON UPDATE RESTRICT;

INSERT INTO `customer`(`CNM`, `CNAME`, `CITY`, `RATING`, `SNO`) VALUES ('201','HOFFMAN','LONDON','100','1001')

INSERT INTO `customer`(`CNM`, `CNAME`, `CITY`, `RATING`, `SNO`) VALUES ('202','GLOVANNE','ROME','200','1003'),('203','LLU','SAN JOSE','300','1002'),('204','GRASS','BARCELONA','100','1002'),('206','CLEMENS','LONDON','300','1007'),('207','PEREIRA','ROME','100','1004')

CREATE table ORDER1(ONM INT(11) PRIMARY KEY,AMT TEXT(1023),ODE DATE(1023),CNM INT(11),SNO INT(11))
CREATE table ORDER1(ONM INT(11) PRIMARY KEY,AMT TEXT(1023),ODE DATE,CNM INT(11),SNO INT(11))

INSERT INTO `order1`(`ONM`, `AMT`, `ODE`, `CNM`, `SNO`) VALUES ('3001','18.69','1994-10-03','201','1007')

ALTER TABLE `order1` ADD FOREIGN KEY (`CNM`) REFERENCES `customer`(`CNM`) ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE `order1` ADD FOREIGN KEY (`SNO`) REFERENCES `sales_person`(`SNO`) ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE `incentives` ADD FOREIGN KEY (`EMPLOYEE_REF_ID`) REFERENCES `employee`(`EM_ID`) ON DELETE RESTRICT ON UPDATE RESTRICT;

INSERT INTO `order1`(`ONM`, `AMT`, `ODE`, `CNM`, `SNO`) VALUES ('3002','1900.1','1994-10-03','207','1004'),('3003','767.19','1994-10-03','201','1001'),
('3005','3005','1994-10-03','203','1002'),('3006','3006','1994-10-04','201','1007'),('3007','3007','1994-10-05','204','1002'),('3008','3008','1994-10-05','206','1001'),
('3009','3009','1994-10-04','202','1003'),('3010','3010','1994-10-06','204','1002'),('3011','3011','1994-10-06','206','1001')








a) SELECT FIRST_NAME AS "EMPLOYEE NAME" FROM employee;

b) Select FIRST_NAME, to_char(joining_date,'YYYY') JoinYear , to_char(joining_date,'Mon'), to_char(joining_date,'dd') from employee;
Select FIRST_NAME, to_char(JOINING_DATE,'YYYY') JoinYear , to_char(JOINING_DATE,'MM'), to_char(JOINING_DATE,'dd') from employee
Select FIRST_NAME, year(JOINING_DATE) JoinYear , month(JOINING_DATE), day(JOINING_DATE) from employee
Select FIRST_NAME, year(JOINING_DATE),month(JOINING_DATE),day(JOINING_DATE) from employee

c)SELECT * FROM `employee` ORDER by FIRST_NAME ASC;
SELECT * FROM `employee` ORDER by FIRST_NAME ASC,SALARY DESC;

d)SELECT * FROM `employee` WHERE FIRST_NAME LIKE'%o%';

e)SELECT * FROM `employee` WHERE month(JOINING_DATE)="01";

f)SELECT DEPARTMENT,COUNT(FIRST_NAME) TOTAL_EMPLOYEE,SUM(SALARY) TOTAL_SALARY FROM employee GROUP BY DEPARTMENT ORDER BY TOTAL_SALARY DESC;
SELECT DEPARTMENT,COUNT(EM_ID) TOTAL_EMPLOYEE,SUM(SALARY) TOTAL_SALARY FROM employee GROUP BY DEPARTMENT ORDER BY TOTAL_SALARY DESC;

g)SELECT DEPARTMENT,SALARY FROM employee GROUP BY DEPARTMENT ORDER BY SALARY ASC
SELECT EM_ID,DEPARTMENT,SALARY FROM employee ORDER BY SALARY ASC
SELECT DEPARTMENT,MAX(SALARY) MAXIMUM_SALARY FROM employee GROUP BY DEPARTMENT ORDER BY MAXIMUM_SALARY ASC

h)SELECT FIRST_NAME,INCENTIVE_AMT FROM employee,incentives WHERE INCENTIVE_AMT>='3000'
SELECT FIRST_NAME,INCENTIVE_AMT FROM employee e INNER join incentives i on e.EM_ID=i.EMPLOYEE_REF_ID WHERE INCENTIVE_AMT>'3000'

G)SELECT First_name,Max(SALARY) AS SAL FROM employee WHERE SALARY IN (SELECT SALARY FROM employee MINUS SELECT MAX(SALARY) FROM employee)
I)SELECT FIRST_NAME, MAX(SALARY) AS salary FROM employee WHERE salary<(SELECT MAX(SALARY) FROM employee);

J)SELECT FIRST_NAME,INCENTIVE_AMT FROM employee LEFT JOIN incentives ON employee.EM_ID=incentives.EMPLOYEE_REF_ID

k)CREATE VIEW Employee AS SELECT FIRST_NAME,LAST_NAME,SALARY FROM employees
CREATE VIEW Emmployee_view AS SELECT FIRST_NAME,LAST_NAME,SALARY FROM employee
CREATE VIEW View_of_Employee AS SELECT FIRST_NAME,LAST_NAME,SALARY FROM employee

l)CREATE PROCEDURE getmaxsalary(INOUT department varchar(50)) SELECT DEPARTMENT,MAX(SALARY) MAX_SALARY FROM employee WHERE DEPARTMENT= dept

M)CREATE TRIGGER view_of_employee AFTER INSERT ON employee FOR EACH ROW insert INTO view_of_employee SET FIRST_NAME=NEW.FIRST_NAME, LAST_NAME=NEW.LAST_NAME, SALARY=NEW.SALARY










a)SELECT * FROM order1 where 'order1.AMT>1000'
SELECT * FROM order1 where AMT>1000

b)SELECT SNAME,CITY FROM sales_person WHERE COMM>0.10
SELECT SNAME,CITY FROM sales_person WHERE COMM>0.10 AND CITY='LONDON'

C)SELECT * FROM sales_person WHERE CITY='BARCELONA' OR 'LONDON'
SELECT SNAME,CITY FROM sales_person WHERE CITY='London' OR 'Barcelona'
SELECT SNAME,CITY FROM `sales_person` WHERE CITY IN (‘Barcelona’,’London’)

D)SELECT SNAME,COMM FROM `sales_person` WHERE 0.10<COMM<0.12

E)SELECT CNAME,CITY FROM customer LEFT JOIN order1 ON customer.CNM=order1.CNM  WRONG

F)SELECT * FROM order1 where ODE='1994-10-03' AND '1994-10-04'
SELECT * FROM order1 where ODE IN ('1994-10-03','1994-10-04')

G)SELECT CNAME FROM customer LEFT JOIN sales_person ON customer.SNO=sales_person.SNO WHERE sales_person.SNAME IN (PEEL,MOTIKA)
SELECT CNAME FROM customer LEFT JOIN sales_person ON customer.SNO=sales_person.SNO WHERE sales_person.SNAME IN ('PEEL','MOTIKA')

H)SELECT CNAME FROM customer WHERE CNAME LIKE 'A%'OR CNAME LIKE'B%'

I)SELECT CNAME FROM customer WHERE RATING>100 OR CITY='ROME'

j)select * from order1 WHERE AMT!='0' and AMT!='null'

K)SELECT COUNT(SNO) TOTAL_SALESPERSON FROM sales_person LEFT JOIN order1 ON sales_person.SNO=order1.SNO
SELECT count(distinct SNO) FROM order1